/*Header*/

.header {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right, #EECF6A, rgba(245, 242, 229, 0));
    transition: 20ms;
}

.header .container {
    width: 85%;
    display: flex;
    padding-top: 1%;
    align-items: center;
}

.beehive_home {
    display: flex;
    align-items: center;
    width: 25%;
    padding-left: 2%;
}

.beehive_home p {
    font-size: 1.3rem;
}

.beehive_nome {
    margin: 0;
    padding: 0;
    font-size: 1.0rem;
    margin-left: 10px;
    font-weight: 500;
}

.beehive_logo {
    width: 40px;
    height: 40px;
}

.navbar {
    width: 50%;
}

.navbar ul {
    display: flex;
    list-style: none;
    font-weight: 400;
    font-size: 1.20rem;
    justify-content: center;
    gap: 10%;
    align-items: center;
    padding: 0;
}

.navbar ul a {
    text-decoration: none;
    color: #625C5C;
}

.navbar ul a {
    transition: 500ms;
}

.navbar ul a:hover {
    cursor: pointer;
    color: #35342F;
    font-weight: 500;
    transform: translateY(-1px);
}

.buttons-navbar {
    width: 25%;
    display: flex;
    align-items: center;
}

button {
    height: 10px;
    border-radius: 3px;
    background-color: #35342F;
    color: white;
    cursor: pointer;
    box-shadow: 2px 4px 40px 2px rgb(0, 0, 0, 0.2);
    border: none;
    transition: 300ms;
}

button a {
    color: white;
    border: none;
    transition: 400ms;
    font-size: 15px;
}

button a:hover {
    color: #fcdf82;
}

.button-login {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    border: none;
    box-shadow: none;
    padding: 10%;
}

.button-login a {
    color: #625C5C;
    font-size: 1.1rem;
    transition: 300ms;
}

.button-login a:hover {
    color: #fcdf82;
}

.button-cadastro {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    padding: 20px;
}



/* banner */

.banner {
    /* height: 80vh; */
    width: 100%;
    background: linear-gradient(to right, #EECF6A, rgba(245, 242, 229, 0));
    display: flex;
}

.banner .container {
    /* flex-wrap: wrap; */
    width: 90%;
    display: flex;
    align-items: center;
}

.button-vermais {
    border-radius: 20px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 100;
    border: none;
    background: #35342F;
    box-shadow: -10px -10px 20px rgba(255, 255, 255, 0.3), 10px 10px 20px #8D8786;
    border-radius: 50px;
}


.title-banner {
    width: 60%;
    padding-left: 3%;
    padding-bottom: 3%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.text-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.p1-banner {
    font-size: 2.5rem;
    font-weight: 100;
    color: #625C5C;
    margin: 0;
    margin-bottom: 2%;
}

.p2-banner {
    /* flex-wrap: nowrap; */
    font-size: 1rem;
    color: #625C5C;
    font-weight: 100;
    margin-top: 2%;
    margin-bottom: 4%;
    line-height: 150%;
}

.itens-icons-banner {
    background-color: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 45%;
}

.redes-sociais-icons {
    width: 30px;
    height: 30px;
    cursor: pointer;
    margin-left: 10px;
    margin-top: 20px;
}



.img-banner {
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-banner-destaque {
    width: 82%;
    min-width: 150px;
    margin-top: -10%;
    margin-left: -10%;
    margin-right: 10px;
}

.redes-sociais-itens {
    color: #625C5C;
    font-size: 1.3rem;
    gap: 10%;
    width: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: 500ms;
}

.redes-sociais-itens i:hover {
    cursor: pointer;
    color: #474747;
}

.div-button-banner button {
    width: 150px;
}

/*Contéudo do site - Pós banner*/

.content-servicos {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.content-servicos .container {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin: 0 auto; */
    flex-direction: column;
}

span {
    color: #ecb500;
}

.title-servicos {
    text-align: center;
    display: flex;
    justify-content: center;
}

.title-servicos p {
    border-bottom: 2px solid #ecb500;
    font-size: 25px;
    font-weight: bolder;
    padding-bottom: 20px;
    margin: 0;
}


.subtitle-servicos {
    width: 50%;
    /* width: 550px; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

}

.subtitle-servicos p {
    margin-top: 20px;
    margin-bottom: 20px;
}

.cards-servico {
    width: 100%;
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
}

.card-item {
    background-color: white;
    box-shadow: 2px 4px 20px 2px rgb(0, 0, 0, 0.2);
    border-radius: 10px;
    width: 25%;
    margin-bottom: 5%;
    min-width: 300px;
    height: 50vh;
    margin-left: 10px;
    padding: 1%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.card-acesso-remoto {
    background-color: rgb(167, 167, 167);
    color: white;
}

.card-item p {
    font-size: 16px;
}

.img-card-item {
    width: 75%;
    overflow: hidden;
    /* width: 250px;
    height: 150px; */

}

.text-card {
    width: 90%;
    text-align: center;
}

.card-solucoes {
    width: 100%;
    /* height: 500px; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 10%;
}

.card-solucoes .container {
    flex-wrap: wrap;
    /* width: 90%; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 auto;
    flex-direction: row;
}


.image-solucao-beehive img {
    width: 300px;
    /* height: 400px; */
    box-shadow: 2px 4px 20px 2px rgb(0, 0, 0, 0.2);
    border-radius: 5px;
}

.text-solucao {
    width: 45%;
    padding-left: 8%;
    padding-right: 3%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    color: #474747;
}

.text-solucao p {
    font-size: 30px;
}

.text-solucao .subtitle {
    font-size: 16px;
}

.text-separation {
    width: 13%;
    height: 2px;
    background-color: #ecb500;
    border-radius: 30px;
}

.card-atendimento {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    background-color: #EECF6A;
    flex-wrap: wrap;
}

.card-atendimento .container {
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.image-atendimento-beehive {
    /* width: 50%; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-atendimento-beehive img {
    /* width: 500px; */
    margin-bottom: 4%;
    width: 80%;
    max-width: 400px;
    min-width: 200px;
    /* height: 400px; */
    box-shadow: 2px 4px 20px 2px rgb(0, 0, 0, 0.2);
    border-radius: 5px;
}

.text-atendimento {
    width: 30%;
    padding: 8%;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    color: #474747;
}

.text-atendimento p {
    font-size: 30px;
}

.text-atendimento .subtitle {
    font-size: 16px;
}

.text-separation-atendimento {
    width: 60px;
    height: 2px;
    background-color: white;
    border-radius: 30px;
}


/* Time */
.text-team {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 5%;

}

.title-contact-us {
    font-size: 15px;
    font-weight: bolder;
}

.title-team {
    font-size: 30px;
    font-weight: bolder;
    margin: 0;
    margin-bottom: 5%;
}

.team-beehive {
    display: flex;
    justify-content: center;
    align-items: center;

}

.team-beehive .container {
    gap: 5%;
    row-gap: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.card-membro {
    width: 20%;
    border-radius: 20px;
    display: flex;
    padding-left: 8%;
    padding-top: 3%;
    padding-bottom: 3%;
    min-width: 150px;
    gap: 3%;
    transition: 500ms;
    margin-bottom: 5%;

}

.card-membro:hover {
    box-shadow: 3px 3px 15px 3px rgba(0, 0, 0, 0.425);
    cursor: pointer;
}

.card-membro .container {
    display: flex;
    margin-right: 8%;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.image-membro-william {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-image: url(../assets/img/image-membro-william.jpg);
    background-position: center;
    background-size: cover;
}

.image-membro-gustavo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-image: url(../assets/img/image-membro-gustavo.jpeg);
    background-position: center;
    background-size: cover;
}

.image-membro-maxuel {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-image: url(../assets/img/image-membro-mauricio.jpeg);
    background-position: center;
    background-size: cover;
}

.image-membro-patricio {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-image: url(../assets/img/image-membro-matheus.png);
    background-position: center;
    background-size: cover;
}

.image-membro-leo {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-image: url(../assets/img/image-membro-leo.jpg);
    background-position: center;
    background-size: cover;
}

.image-membro-andrew {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-image: url(../assets/img/image-membro-andrew.jpg);
    background-position: center;
    background-size: cover;
}

.nome-membro {
    font-size: 1.3rem;
    font-weight: bolder;
}

.funcao-membro {
    font-size: 1.2rem;
    margin: 0;

}

.funcao-membro p {
    word-wrap: break-word;
}

.icons-membro {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction: column;
    width: 20%;
    left: 0;
}

.icons-membro img {
    margin-top: 5px;
    width: 20px;
    height: 20px;
}


/* footer */

footer {
    display: flex;
    width: 100%;
    height: 60vh;
    background-color: #EECF6A;
    margin-top: 10vh;
    justify-content: center;
    align-items: center;

}

.footerContainer {
    width: 70%;
    height: 60%;
    display: flex;
    justify-content: flex-start;

}

.itemFooter {
    height: 100%;
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 5%;

}

.itemFooter h3 {
    font-size: 1.3rem;
    color: #8C766D;
    font-weight: 600;
}

.itemFooter span {
    font-size: 1.2rem;
    font-weight: 200;
    cursor: pointer;
    color: #575757;
    transition: 300ms;
}

.itemFooter span:hover {
    color: #35342F;
    font-weight: 500;
}

.copyFooter {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #EECF6A;
    font-size: 1rem;
    font-weight: 100;
    margin: 0;
    gap: 2%;
    color: #625C5C;
    padding-bottom: 0.5%;
}

.copyFooter h3 {
    font-weight: 200;
}

.copyFooter img {
    width: 4%;
}

.copyFooter h4 {
    font-weight: 100;
}

/* medias queries */

@media (max-width:822px) {
    .image-atendimento-beehive {
        order: 0;
        margin-top: 5%;
        width: 80%;
    }

    .text-atendimento {
        order: 1;
        margin-top: -9%;
        width: 65%;
    }
}

@media (max-width: 768px) {

    .banner .container {
        flex-wrap: wrap;
        flex-direction: column;
        width: 100%;
    }

    .p1-banner {
        font-size: 2.3rem;
    }

    .p2-banner {
        font-size: 0.8rem;
    }

    .itens-icons-banner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        /* width: 10%; */
    }

    .img-banner {
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .img-banner-destaque {
        width: 50%;
        min-width: 100px;
        padding-bottom: 10%;
        display: flex;
        justify-content: center;
        /* padding-right: 25%; */
    }

    .redes-sociais-itens {
        font-size: 1.2rem;
        margin-left: 1%;
        width: 5%;
        gap: 10%;
        transition: 500ms;
        height: 80vh;
    }

    .div-button-banner button {
        width: 150px;
    }

    .footerContainer {
        justify-content: space-around;
    }
}

@media (max-width:682px) {

    .text-solucao {
        width: 50%;
    }

    .text-solucao p {
        font-size: 30px;
    }

    .text-solucao .subtitle {
        font-size: 16px;
    }

}

.menuHamburguer {
    display: none;
    text-decoration: none;
    justify-content: center;
    align-items: center;
}


@media (max-width:660px) {

    /* menu hamburguer */
    .navbar ul {
        display: none;
    }

    .buttons-navbar {
        display: none;
    }

    .beehive_home {
        padding-top: 2%;
    }

    .header .container {
        justify-content: space-around;
    }

    .menuHamburguer {
        display: flex;
        cursor: pointer;
    }

    /* Header hamburguer ativo */
    .header.active {
        position: fixed;
        width: 100%;
        background: none;
        background-color: #EECF6A;
        z-index: 100;
        bottom: 0;
        top: 0;
        transition: 500ms;
    }


    .header.active .container {
        display: block;
        height: 100vh;
    }

    .header.active .container .beehive_home {
        width: 100%;
        /* justify-content: center; */
    }

    .header.active .menuHamburguer {
        font-size: 1.5rem;
    }

    .header.active .navbar {
        width: 100%;
    }

    .header.active .navbar ul {
        display: block;
    }

    .header.active .navbar ul a {
        display: block;
        padding: 2%;
        align-items: center;
        text-align: center;
    }

    .header.active .navbar ul a:hover {
        background-color: #e1c158;
    }

    .header.active .buttons-navbar {
        display: flex;
        width: 100%;
        justify-content: space-around;
        flex-wrap: wrap;
        margin-bottom: 5%;
    }

    .header.active .button-login {
        width: 40%;
    }

    .header.active .button-login:hover {
        color: #474747;
    }

    .header.active .button-cadastro {
        width: 40%;
    }
}